vendor_name = ModelSim
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full Adder 4bit/adder_4bit.vhd
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full Adder 4bit/adder_4bit.vwf
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full Adder 4bit/db/adder_4bit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_4bit
instance = comp, \b3~I , b3, adder_4bit, 1
instance = comp, \b2~I , b2, adder_4bit, 1
instance = comp, \a0~I , a0, adder_4bit, 1
instance = comp, \b0~I , b0, adder_4bit, 1
instance = comp, \c0~1 , c0~1, adder_4bit, 1
instance = comp, \c_in~I , c_in, adder_4bit, 1
instance = comp, \c0~0 , c0~0, adder_4bit, 1
instance = comp, \a1~I , a1, adder_4bit, 1
instance = comp, \c1~0 , c1~0, adder_4bit, 1
instance = comp, \c2~0 , c2~0, adder_4bit, 1
instance = comp, \a3~I , a3, adder_4bit, 1
instance = comp, \a2~I , a2, adder_4bit, 1
instance = comp, \c2~1 , c2~1, adder_4bit, 1
instance = comp, \sum3~0 , sum3~0, adder_4bit, 1
instance = comp, \sum2~0 , sum2~0, adder_4bit, 1
instance = comp, \b1~I , b1, adder_4bit, 1
instance = comp, \sum1~0 , sum1~0, adder_4bit, 1
instance = comp, \sum0~0 , sum0~0, adder_4bit, 1
instance = comp, \c_out~0 , c_out~0, adder_4bit, 1
instance = comp, \c0~2 , c0~2, adder_4bit, 1
instance = comp, \c2~2 , c2~2, adder_4bit, 1
instance = comp, \sum3~I , sum3, adder_4bit, 1
instance = comp, \sum2~I , sum2, adder_4bit, 1
instance = comp, \sum1~I , sum1, adder_4bit, 1
instance = comp, \sum0~I , sum0, adder_4bit, 1
instance = comp, \c_out~I , c_out, adder_4bit, 1
instance = comp, \c0~I , c0, adder_4bit, 1
instance = comp, \c1~I , c1, adder_4bit, 1
instance = comp, \c2~I , c2, adder_4bit, 1
