// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/26/2019 21:28:47"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4bit (
	a3,
	a2,
	a1,
	a0,
	b3,
	b2,
	b1,
	b0,
	c_in,
	sum3,
	sum2,
	sum1,
	sum0,
	c_out,
	c0,
	c1,
	c2);
input 	a3;
input 	a2;
input 	a1;
input 	a0;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
input 	c_in;
output 	sum3;
output 	sum2;
output 	sum1;
output 	sum0;
output 	c_out;
output 	c0;
output 	c1;
output 	c2;

// Design Ports Information
// sum3	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum2	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum1	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sum0	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c_out	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c0	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c1	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c2	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b3	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b2	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c_in	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b3~combout ;
wire \b2~combout ;
wire \a0~combout ;
wire \b0~combout ;
wire \c0~1_combout ;
wire \c_in~combout ;
wire \c0~0_combout ;
wire \a1~combout ;
wire \c1~0_combout ;
wire \c2~0_combout ;
wire \a3~combout ;
wire \a2~combout ;
wire \c2~1_combout ;
wire \sum3~0_combout ;
wire \sum2~0_combout ;
wire \b1~combout ;
wire \sum1~0_combout ;
wire \sum0~0_combout ;
wire \c_out~0_combout ;
wire \c0~2_combout ;
wire \c2~2_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N26
cycloneii_lcell_comb \c0~1 (
// Equation(s):
// \c0~1_combout  = (\a0~combout  & ((\c_in~combout ) # (\b0~combout )))

	.dataa(\c_in~combout ),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\c0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0~1 .lut_mask = 16'hF0A0;
defparam \c0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_in));
// synopsys translate_off
defparam \c_in~I .input_async_reset = "none";
defparam \c_in~I .input_power_up = "low";
defparam \c_in~I .input_register_mode = "none";
defparam \c_in~I .input_sync_reset = "none";
defparam \c_in~I .oe_async_reset = "none";
defparam \c_in~I .oe_power_up = "low";
defparam \c_in~I .oe_register_mode = "none";
defparam \c_in~I .oe_sync_reset = "none";
defparam \c_in~I .operation_mode = "input";
defparam \c_in~I .output_async_reset = "none";
defparam \c_in~I .output_power_up = "low";
defparam \c_in~I .output_register_mode = "none";
defparam \c_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N24
cycloneii_lcell_comb \c0~0 (
// Equation(s):
// \c0~0_combout  = (\c_in~combout  & \b0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\c_in~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0~0 .lut_mask = 16'hF000;
defparam \c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N28
cycloneii_lcell_comb \c1~0 (
// Equation(s):
// \c1~0_combout  = (\b1~combout  & ((\c0~1_combout ) # ((\c0~0_combout ) # (\a1~combout )))) # (!\b1~combout  & (\a1~combout  & ((\c0~1_combout ) # (\c0~0_combout ))))

	.dataa(\b1~combout ),
	.datab(\c0~1_combout ),
	.datac(\c0~0_combout ),
	.datad(\a1~combout ),
	.cin(gnd),
	.combout(\c1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1~0 .lut_mask = 16'hFEA8;
defparam \c1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N22
cycloneii_lcell_comb \c2~0 (
// Equation(s):
// \c2~0_combout  = (\b2~combout  & \c1~0_combout )

	.dataa(vcc),
	.datab(\b2~combout ),
	.datac(vcc),
	.datad(\c1~0_combout ),
	.cin(gnd),
	.combout(\c2~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2~0 .lut_mask = 16'hCC00;
defparam \c2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N0
cycloneii_lcell_comb \c2~1 (
// Equation(s):
// \c2~1_combout  = (\a2~combout  & ((\b2~combout ) # (\c1~0_combout )))

	.dataa(vcc),
	.datab(\b2~combout ),
	.datac(\a2~combout ),
	.datad(\c1~0_combout ),
	.cin(gnd),
	.combout(\c2~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2~1 .lut_mask = 16'hF0C0;
defparam \c2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N10
cycloneii_lcell_comb \sum3~0 (
// Equation(s):
// \sum3~0_combout  = \b3~combout  $ (\a3~combout  $ (((\c2~0_combout ) # (\c2~1_combout ))))

	.dataa(\b3~combout ),
	.datab(\c2~0_combout ),
	.datac(\a3~combout ),
	.datad(\c2~1_combout ),
	.cin(gnd),
	.combout(\sum3~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3~0 .lut_mask = 16'hA596;
defparam \sum3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N4
cycloneii_lcell_comb \sum2~0 (
// Equation(s):
// \sum2~0_combout  = \b2~combout  $ (\a2~combout  $ (\c1~0_combout ))

	.dataa(vcc),
	.datab(\b2~combout ),
	.datac(\a2~combout ),
	.datad(\c1~0_combout ),
	.cin(gnd),
	.combout(\sum2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2~0 .lut_mask = 16'hC33C;
defparam \sum2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N6
cycloneii_lcell_comb \sum1~0 (
// Equation(s):
// \sum1~0_combout  = \b1~combout  $ (\a1~combout  $ (((\c0~1_combout ) # (\c0~0_combout ))))

	.dataa(\b1~combout ),
	.datab(\c0~1_combout ),
	.datac(\c0~0_combout ),
	.datad(\a1~combout ),
	.cin(gnd),
	.combout(\sum1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1~0 .lut_mask = 16'hA956;
defparam \sum1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N8
cycloneii_lcell_comb \sum0~0 (
// Equation(s):
// \sum0~0_combout  = \c_in~combout  $ (\a0~combout  $ (\b0~combout ))

	.dataa(\c_in~combout ),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\sum0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum0~0 .lut_mask = 16'hA55A;
defparam \sum0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N18
cycloneii_lcell_comb \c_out~0 (
// Equation(s):
// \c_out~0_combout  = (\b3~combout  & ((\c2~0_combout ) # ((\a3~combout ) # (\c2~1_combout )))) # (!\b3~combout  & (\a3~combout  & ((\c2~0_combout ) # (\c2~1_combout ))))

	.dataa(\b3~combout ),
	.datab(\c2~0_combout ),
	.datac(\a3~combout ),
	.datad(\c2~1_combout ),
	.cin(gnd),
	.combout(\c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~0 .lut_mask = 16'hFAE8;
defparam \c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N20
cycloneii_lcell_comb \c0~2 (
// Equation(s):
// \c0~2_combout  = (\c_in~combout  & ((\a0~combout ) # (\b0~combout ))) # (!\c_in~combout  & (\a0~combout  & \b0~combout ))

	.dataa(\c_in~combout ),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\c0~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0~2 .lut_mask = 16'hFAA0;
defparam \c0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N30
cycloneii_lcell_comb \c2~2 (
// Equation(s):
// \c2~2_combout  = (\b2~combout  & ((\a2~combout ) # (\c1~0_combout ))) # (!\b2~combout  & (\a2~combout  & \c1~0_combout ))

	.dataa(vcc),
	.datab(\b2~combout ),
	.datac(\a2~combout ),
	.datad(\c1~0_combout ),
	.cin(gnd),
	.combout(\c2~2_combout ),
	.cout());
// synopsys translate_off
defparam \c2~2 .lut_mask = 16'hFCC0;
defparam \c2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum3~I (
	.datain(\sum3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum3));
// synopsys translate_off
defparam \sum3~I .input_async_reset = "none";
defparam \sum3~I .input_power_up = "low";
defparam \sum3~I .input_register_mode = "none";
defparam \sum3~I .input_sync_reset = "none";
defparam \sum3~I .oe_async_reset = "none";
defparam \sum3~I .oe_power_up = "low";
defparam \sum3~I .oe_register_mode = "none";
defparam \sum3~I .oe_sync_reset = "none";
defparam \sum3~I .operation_mode = "output";
defparam \sum3~I .output_async_reset = "none";
defparam \sum3~I .output_power_up = "low";
defparam \sum3~I .output_register_mode = "none";
defparam \sum3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum2~I (
	.datain(\sum2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum2));
// synopsys translate_off
defparam \sum2~I .input_async_reset = "none";
defparam \sum2~I .input_power_up = "low";
defparam \sum2~I .input_register_mode = "none";
defparam \sum2~I .input_sync_reset = "none";
defparam \sum2~I .oe_async_reset = "none";
defparam \sum2~I .oe_power_up = "low";
defparam \sum2~I .oe_register_mode = "none";
defparam \sum2~I .oe_sync_reset = "none";
defparam \sum2~I .operation_mode = "output";
defparam \sum2~I .output_async_reset = "none";
defparam \sum2~I .output_power_up = "low";
defparam \sum2~I .output_register_mode = "none";
defparam \sum2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum1~I (
	.datain(\sum1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum1));
// synopsys translate_off
defparam \sum1~I .input_async_reset = "none";
defparam \sum1~I .input_power_up = "low";
defparam \sum1~I .input_register_mode = "none";
defparam \sum1~I .input_sync_reset = "none";
defparam \sum1~I .oe_async_reset = "none";
defparam \sum1~I .oe_power_up = "low";
defparam \sum1~I .oe_register_mode = "none";
defparam \sum1~I .oe_sync_reset = "none";
defparam \sum1~I .operation_mode = "output";
defparam \sum1~I .output_async_reset = "none";
defparam \sum1~I .output_power_up = "low";
defparam \sum1~I .output_register_mode = "none";
defparam \sum1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum0~I (
	.datain(\sum0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum0));
// synopsys translate_off
defparam \sum0~I .input_async_reset = "none";
defparam \sum0~I .input_power_up = "low";
defparam \sum0~I .input_register_mode = "none";
defparam \sum0~I .input_sync_reset = "none";
defparam \sum0~I .oe_async_reset = "none";
defparam \sum0~I .oe_power_up = "low";
defparam \sum0~I .oe_register_mode = "none";
defparam \sum0~I .oe_sync_reset = "none";
defparam \sum0~I .operation_mode = "output";
defparam \sum0~I .output_async_reset = "none";
defparam \sum0~I .output_power_up = "low";
defparam \sum0~I .output_register_mode = "none";
defparam \sum0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c_out~I (
	.datain(\c_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_out));
// synopsys translate_off
defparam \c_out~I .input_async_reset = "none";
defparam \c_out~I .input_power_up = "low";
defparam \c_out~I .input_register_mode = "none";
defparam \c_out~I .input_sync_reset = "none";
defparam \c_out~I .oe_async_reset = "none";
defparam \c_out~I .oe_power_up = "low";
defparam \c_out~I .oe_register_mode = "none";
defparam \c_out~I .oe_sync_reset = "none";
defparam \c_out~I .operation_mode = "output";
defparam \c_out~I .output_async_reset = "none";
defparam \c_out~I .output_power_up = "low";
defparam \c_out~I .output_register_mode = "none";
defparam \c_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c0~I (
	.datain(\c0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "output";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c1~I (
	.datain(\c1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c1));
// synopsys translate_off
defparam \c1~I .input_async_reset = "none";
defparam \c1~I .input_power_up = "low";
defparam \c1~I .input_register_mode = "none";
defparam \c1~I .input_sync_reset = "none";
defparam \c1~I .oe_async_reset = "none";
defparam \c1~I .oe_power_up = "low";
defparam \c1~I .oe_register_mode = "none";
defparam \c1~I .oe_sync_reset = "none";
defparam \c1~I .operation_mode = "output";
defparam \c1~I .output_async_reset = "none";
defparam \c1~I .output_power_up = "low";
defparam \c1~I .output_register_mode = "none";
defparam \c1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c2~I (
	.datain(\c2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c2));
// synopsys translate_off
defparam \c2~I .input_async_reset = "none";
defparam \c2~I .input_power_up = "low";
defparam \c2~I .input_register_mode = "none";
defparam \c2~I .input_sync_reset = "none";
defparam \c2~I .oe_async_reset = "none";
defparam \c2~I .oe_power_up = "low";
defparam \c2~I .oe_register_mode = "none";
defparam \c2~I .oe_sync_reset = "none";
defparam \c2~I .operation_mode = "output";
defparam \c2~I .output_async_reset = "none";
defparam \c2~I .output_power_up = "low";
defparam \c2~I .output_register_mode = "none";
defparam \c2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
