// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder_4bit")
  (DATE "10/26/2019 21:20:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2775:2775:2775))
        (PORT datac (1625:1625:1625) (1625:1625:1625))
        (PORT datad (1698:1698:1698) (1698:1698:1698))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2764:2764:2764) (2764:2764:2764))
        (PORT datad (1698:1698:1698) (1698:1698:1698))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1735:1735:1735))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (1614:1614:1614) (1614:1614:1614))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1830:1830:1830) (1830:1830:1830))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1839:1839:1839) (1839:1839:1839))
        (PORT datac (1664:1664:1664) (1664:1664:1664))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (2835:2835:2835))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1838:1838:1838) (1838:1838:1838))
        (PORT datac (1663:1663:1663) (1663:1663:1663))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1735:1735:1735))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1612:1612:1612) (1612:1612:1612))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2777:2777:2777))
        (PORT datac (1623:1623:1623) (1623:1623:1623))
        (PORT datad (1697:1697:1697) (1697:1697:1697))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2833:2833:2833))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2774:2774:2774))
        (PORT datac (1628:1628:1628) (1628:1628:1628))
        (PORT datad (1698:1698:1698) (1698:1698:1698))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1835:1835:1835) (1835:1835:1835))
        (PORT datac (1660:1660:1660) (1660:1660:1660))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sum3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sum2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (621:621:621) (621:621:621))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sum1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (620:620:620) (620:620:620))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sum0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (621:621:621) (621:621:621))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (834:834:834) (834:834:834))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
)
