m255
K3
13
cModel Technology
dC:\altera\81\modelsim_ae\examples
Eand_gate
Z0 w1572072887
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dD:\HuuNgan Data\Altera\Altera-projects\ModelSim
Z3 8D:/HuuNgan Data/Altera/Altera-projects/ModelSim/comb_ckt.vhd
Z4 FD:/HuuNgan Data/Altera/Altera-projects/ModelSim/comb_ckt.vhd
l0
L30
VWXCjN]zI4;[TZ0EL7Z[SK3
Z5 OV;C;6.3g_p1;37
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Abehv
R1
DEx4 work 8 and_gate 0 22 WXCjN]zI4;[TZ0EL7Z[SK3
l37
L36
Vz1JhDa^<_a3J99?_=`4TN2
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ccfg_tb
atb
eckt_tb
Z9 DEx4 work 8 comb_ckt 0 22 jm@Wb]I?ER9WNMoMiPH]U3
DAx4 work 6 ckt_tb 2 tb 22 YMj0n66VeY0z81Vn[SDZX2
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R1
Z11 DEx4 work 6 ckt_tb 0 22 ic3oI0j:6>a8S>nML2?I`2
Z12 w1572072777
R2
Z13 8D:/HuuNgan Data/Altera/Altera-projects/ModelSim/tb_ckt.vhd
Z14 FD:/HuuNgan Data/Altera/Altera-projects/ModelSim/tb_ckt.vhd
l0
L56
V`oDfNfM[P:NJCb3@5hb_T0
R5
32
Z15 Mx2 4 ieee 14 std_logic_1164
Z16 Mx1 4 ieee 15 std_logic_arith
R6
R7
Eckt_tb
R12
R10
R1
R2
R13
R14
l0
L12
Vic3oI0j:6>a8S>nML2?I`2
R5
32
R6
R7
Atb
R10
R1
R11
l27
L15
Z17 VYMj0n66VeY0z81Vn[SDZX2
R5
32
R15
R16
R6
R7
Ecomb_ckt
Z18 w1572072887
R1
R2
R3
R4
l0
L47
Vjm@Wb]I?ER9WNMoMiPH]U3
R5
32
R6
R7
Astruct
R1
R9
l68
L54
V^0Fb5Zi;C3A>iz4KSKn<<0
R5
32
R8
R6
R7
Eor_gate
R18
R1
R2
R3
R4
l0
L14
VSj^1nbn<^Ub^h@^VAR5dA3
R5
32
R6
R7
Abehv
R1
DEx4 work 7 or_gate 0 22 Sj^1nbn<^Ub^h@^VAR5dA3
l20
L19
VXYcM7^1BT3P:[A51jP<K00
R5
32
R8
R6
R7
