vendor_name = ModelSim
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/ALU/ALU.vhd
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \A[0]~I\, A[0], alu, 1
instance = comp, \A[1]~I\, A[1], alu, 1
instance = comp, \A[2]~I\, A[2], alu, 1
instance = comp, \A[3]~I\, A[3], alu, 1
instance = comp, \B[0]~I\, B[0], alu, 1
instance = comp, \B[1]~I\, B[1], alu, 1
instance = comp, \B[2]~I\, B[2], alu, 1
instance = comp, \B[3]~I\, B[3], alu, 1
instance = comp, \Control[0]~I\, Control[0], alu, 1
instance = comp, \Control[1]~I\, Control[1], alu, 1
instance = comp, \Control[2]~I\, Control[2], alu, 1
instance = comp, \C_in~I\, C_in, alu, 1
instance = comp, \C_out~I\, C_out, alu, 1
instance = comp, \ALU_out[0]~I\, ALU_out[0], alu, 1
instance = comp, \ALU_out[1]~I\, ALU_out[1], alu, 1
instance = comp, \ALU_out[2]~I\, ALU_out[2], alu, 1
instance = comp, \ALU_out[3]~I\, ALU_out[3], alu, 1
