m255
K3
13
cModel Technology
Z0 dD:\Tai lieu dien tu\Projects\Altera-projects\Full Adder 4bit\simulation\qsim
vadder_4bit
Z1 !s100 _[UT_GDE3NTGYRTCfK0_S1
Z2 IbgINhSPVCYhTi4bfNAeCo1
Z3 VNhk>5`WbGo_DJhi91Mh753
Z4 dD:\Tai lieu dien tu\Projects\Altera-projects\Full Adder 4bit\simulation\qsim
Z5 w1572100127
Z6 8adder_4bit.vo
Z7 Fadder_4bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder_4bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1572100128.375000
Z12 !s107 adder_4bit.vo|
!s101 -O0
vadder_4bit_vlg_check_tst
!i10b 1
Z13 !s100 4TYD4RdA<eJii?YcnZJh:1
Z14 I1d>CnoW?bJ;=8oV7_YdCK0
Z15 VeAS:X1mVGH8AbCRh59JOS0
R4
Z16 w1572100126
Z17 8adder_4bit.vt
Z18 Fadder_4bit.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1572100128.502000
Z20 !s107 adder_4bit.vt|
Z21 !s90 -work|work|adder_4bit.vt|
!s101 -O0
R10
vadder_4bit_vlg_sample_tst
!i10b 1
Z22 !s100 ;Iz;Czk`?g;=]j3f3Y3FH1
Z23 IzXf_8H9LBO_<67ZJoXkIT1
Z24 V1O6nLaG1V7CJ@:<5TGS>D3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vadder_4bit_vlg_vec_tst
!i10b 1
!s100 jF1Xoc3h:5efY4F31H0N;1
I]D1l1cih]ISzM>VfHJLbE3
Z25 V7AGaB<mOaagmj_m4kICJT0
R4
R16
R17
R18
Z26 L0 291
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
