vendor_name = ModelSim
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Decoder_2_4/dec_2_4.vhd
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Decoder_2_4/dec_2_4.vwf
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Decoder_2_4/db/dec_2_4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec_2_4
instance = comp, \x0~I , x0, dec_2_4, 1
instance = comp, \en~I , en, dec_2_4, 1
instance = comp, \x1~I , x1, dec_2_4, 1
instance = comp, \y0~0 , y0~0, dec_2_4, 1
instance = comp, \y1~0 , y1~0, dec_2_4, 1
instance = comp, \y2~0 , y2~0, dec_2_4, 1
instance = comp, \y3~0 , y3~0, dec_2_4, 1
instance = comp, \y0~I , y0, dec_2_4, 1
instance = comp, \y1~I , y1, dec_2_4, 1
instance = comp, \y2~I , y2, dec_2_4, 1
instance = comp, \y3~I , y3, dec_2_4, 1
