// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/28/2019 00:22:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dec_2_4 (
	x1,
	x0,
	en,
	y0,
	y1,
	y2,
	y3);
input 	x1;
input 	x0;
input 	en;
output 	y0;
output 	y1;
output 	y2;
output 	y3;

// Design Ports Information
// y0	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y2	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y3	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x0	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// en	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x0~combout ;
wire \en~combout ;
wire \x1~combout ;
wire \y0~0_combout ;
wire \y1~0_combout ;
wire \y2~0_combout ;
wire \y3~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x0));
// synopsys translate_off
defparam \x0~I .input_async_reset = "none";
defparam \x0~I .input_power_up = "low";
defparam \x0~I .input_register_mode = "none";
defparam \x0~I .input_sync_reset = "none";
defparam \x0~I .oe_async_reset = "none";
defparam \x0~I .oe_power_up = "low";
defparam \x0~I .oe_register_mode = "none";
defparam \x0~I .oe_sync_reset = "none";
defparam \x0~I .operation_mode = "input";
defparam \x0~I .output_async_reset = "none";
defparam \x0~I .output_power_up = "low";
defparam \x0~I .output_register_mode = "none";
defparam \x0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \y0~0 (
// Equation(s):
// \y0~0_combout  = (\x0~combout ) # ((\en~combout ) # (\x1~combout ))

	.dataa(vcc),
	.datab(\x0~combout ),
	.datac(\en~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \y0~0 .lut_mask = 16'hFFFC;
defparam \y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = ((\en~combout ) # (\x1~combout )) # (!\x0~combout )

	.dataa(vcc),
	.datab(\x0~combout ),
	.datac(\en~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \y1~0 .lut_mask = 16'hFFF3;
defparam \y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \y2~0 (
// Equation(s):
// \y2~0_combout  = (\x0~combout ) # ((\en~combout ) # (!\x1~combout ))

	.dataa(vcc),
	.datab(\x0~combout ),
	.datac(\en~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \y2~0 .lut_mask = 16'hFCFF;
defparam \y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \y3~0 (
// Equation(s):
// \y3~0_combout  = ((\en~combout ) # (!\x1~combout )) # (!\x0~combout )

	.dataa(vcc),
	.datab(\x0~combout ),
	.datac(\en~combout ),
	.datad(\x1~combout ),
	.cin(gnd),
	.combout(\y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \y3~0 .lut_mask = 16'hF3FF;
defparam \y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y0~I (
	.datain(\y0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y0));
// synopsys translate_off
defparam \y0~I .input_async_reset = "none";
defparam \y0~I .input_power_up = "low";
defparam \y0~I .input_register_mode = "none";
defparam \y0~I .input_sync_reset = "none";
defparam \y0~I .oe_async_reset = "none";
defparam \y0~I .oe_power_up = "low";
defparam \y0~I .oe_register_mode = "none";
defparam \y0~I .oe_sync_reset = "none";
defparam \y0~I .operation_mode = "output";
defparam \y0~I .output_async_reset = "none";
defparam \y0~I .output_power_up = "low";
defparam \y0~I .output_register_mode = "none";
defparam \y0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1~I (
	.datain(\y1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1));
// synopsys translate_off
defparam \y1~I .input_async_reset = "none";
defparam \y1~I .input_power_up = "low";
defparam \y1~I .input_register_mode = "none";
defparam \y1~I .input_sync_reset = "none";
defparam \y1~I .oe_async_reset = "none";
defparam \y1~I .oe_power_up = "low";
defparam \y1~I .oe_register_mode = "none";
defparam \y1~I .oe_sync_reset = "none";
defparam \y1~I .operation_mode = "output";
defparam \y1~I .output_async_reset = "none";
defparam \y1~I .output_power_up = "low";
defparam \y1~I .output_register_mode = "none";
defparam \y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y2~I (
	.datain(\y2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y2));
// synopsys translate_off
defparam \y2~I .input_async_reset = "none";
defparam \y2~I .input_power_up = "low";
defparam \y2~I .input_register_mode = "none";
defparam \y2~I .input_sync_reset = "none";
defparam \y2~I .oe_async_reset = "none";
defparam \y2~I .oe_power_up = "low";
defparam \y2~I .oe_register_mode = "none";
defparam \y2~I .oe_sync_reset = "none";
defparam \y2~I .operation_mode = "output";
defparam \y2~I .output_async_reset = "none";
defparam \y2~I .output_power_up = "low";
defparam \y2~I .output_register_mode = "none";
defparam \y2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y3~I (
	.datain(\y3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y3));
// synopsys translate_off
defparam \y3~I .input_async_reset = "none";
defparam \y3~I .input_power_up = "low";
defparam \y3~I .input_register_mode = "none";
defparam \y3~I .input_sync_reset = "none";
defparam \y3~I .oe_async_reset = "none";
defparam \y3~I .oe_power_up = "low";
defparam \y3~I .oe_register_mode = "none";
defparam \y3~I .oe_sync_reset = "none";
defparam \y3~I .operation_mode = "output";
defparam \y3~I .output_async_reset = "none";
defparam \y3~I .output_power_up = "low";
defparam \y3~I .output_register_mode = "none";
defparam \y3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
