|adder_4bit
a3 => sum3.IN0
a3 => c_out.IN0
a3 => c_out.IN1
a2 => sum2.IN0
a2 => c2.IN0
a2 => c2.IN1
a1 => sum1.IN0
a1 => c1.IN0
a1 => c1.IN1
a0 => sum0.IN0
a0 => c0.IN0
a0 => c0.IN0
b3 => sum3.IN1
b3 => c_out.IN1
b3 => c_out.IN1
b2 => sum2.IN1
b2 => c2.IN1
b2 => c2.IN1
b1 => sum1.IN1
b1 => c1.IN1
b1 => c1.IN1
b0 => sum0.IN1
b0 => c0.IN1
b0 => c0.IN0
c_in => sum0.IN1
c_in => c0.IN1
c_in => c0.IN1
sum3 <= sum3.DB_MAX_OUTPUT_PORT_TYPE
sum2 <= sum2.DB_MAX_OUTPUT_PORT_TYPE
sum1 <= sum1.DB_MAX_OUTPUT_PORT_TYPE
sum0 <= sum0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
c2 << c2.DB_MAX_OUTPUT_PORT_TYPE


