vendor_name = ModelSim
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full adder/full_adder.vhd
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full adder/full_adder.vwf
source_file = 1, D:/Tai lieu dien tu/Projects/Altera-projects/Full adder/db/full_adder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full_adder
instance = comp, \b_in~I , b_in, full_adder, 1
instance = comp, \a_in~I , a_in, full_adder, 1
instance = comp, \c_in~I , c_in, full_adder, 1
instance = comp, \sum~0 , sum~0, full_adder, 1
instance = comp, \carry~0 , carry~0, full_adder, 1
instance = comp, \sum~I , sum, full_adder, 1
instance = comp, \carry~I , carry, full_adder, 1
