// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/27/2019 23:42:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder (
	a_in,
	b_in,
	c_in,
	sum,
	carry);
input 	a_in;
input 	b_in;
input 	c_in;
output 	sum;
output 	carry;

// Design Ports Information
// sum	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// carry	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a_in	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b_in	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c_in	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b_in~combout ;
wire \a_in~combout ;
wire \c_in~combout ;
wire \sum~0_combout ;
wire \carry~0_combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b_in));
// synopsys translate_off
defparam \b_in~I .input_async_reset = "none";
defparam \b_in~I .input_power_up = "low";
defparam \b_in~I .input_register_mode = "none";
defparam \b_in~I .input_sync_reset = "none";
defparam \b_in~I .oe_async_reset = "none";
defparam \b_in~I .oe_power_up = "low";
defparam \b_in~I .oe_register_mode = "none";
defparam \b_in~I .oe_sync_reset = "none";
defparam \b_in~I .operation_mode = "input";
defparam \b_in~I .output_async_reset = "none";
defparam \b_in~I .output_power_up = "low";
defparam \b_in~I .output_register_mode = "none";
defparam \b_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a_in));
// synopsys translate_off
defparam \a_in~I .input_async_reset = "none";
defparam \a_in~I .input_power_up = "low";
defparam \a_in~I .input_register_mode = "none";
defparam \a_in~I .input_sync_reset = "none";
defparam \a_in~I .oe_async_reset = "none";
defparam \a_in~I .oe_power_up = "low";
defparam \a_in~I .oe_register_mode = "none";
defparam \a_in~I .oe_sync_reset = "none";
defparam \a_in~I .operation_mode = "input";
defparam \a_in~I .output_async_reset = "none";
defparam \a_in~I .output_power_up = "low";
defparam \a_in~I .output_register_mode = "none";
defparam \a_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_in));
// synopsys translate_off
defparam \c_in~I .input_async_reset = "none";
defparam \c_in~I .input_power_up = "low";
defparam \c_in~I .input_register_mode = "none";
defparam \c_in~I .input_sync_reset = "none";
defparam \c_in~I .oe_async_reset = "none";
defparam \c_in~I .oe_power_up = "low";
defparam \c_in~I .oe_register_mode = "none";
defparam \c_in~I .oe_sync_reset = "none";
defparam \c_in~I .operation_mode = "input";
defparam \c_in~I .output_async_reset = "none";
defparam \c_in~I .output_power_up = "low";
defparam \c_in~I .output_register_mode = "none";
defparam \c_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \b_in~combout  $ (\a_in~combout  $ (\c_in~combout ))

	.dataa(\b_in~combout ),
	.datab(vcc),
	.datac(\a_in~combout ),
	.datad(\c_in~combout ),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'hA55A;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = (\b_in~combout  & ((\a_in~combout ) # (\c_in~combout ))) # (!\b_in~combout  & (\a_in~combout  & \c_in~combout ))

	.dataa(\b_in~combout ),
	.datab(vcc),
	.datac(\a_in~combout ),
	.datad(\c_in~combout ),
	.cin(gnd),
	.combout(\carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \carry~0 .lut_mask = 16'hFAA0;
defparam \carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \sum~I (
	.datain(\sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sum));
// synopsys translate_off
defparam \sum~I .input_async_reset = "none";
defparam \sum~I .input_power_up = "low";
defparam \sum~I .input_register_mode = "none";
defparam \sum~I .input_sync_reset = "none";
defparam \sum~I .oe_async_reset = "none";
defparam \sum~I .oe_power_up = "low";
defparam \sum~I .oe_register_mode = "none";
defparam \sum~I .oe_sync_reset = "none";
defparam \sum~I .operation_mode = "output";
defparam \sum~I .output_async_reset = "none";
defparam \sum~I .output_power_up = "low";
defparam \sum~I .output_register_mode = "none";
defparam \sum~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \carry~I (
	.datain(\carry~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry));
// synopsys translate_off
defparam \carry~I .input_async_reset = "none";
defparam \carry~I .input_power_up = "low";
defparam \carry~I .input_register_mode = "none";
defparam \carry~I .input_sync_reset = "none";
defparam \carry~I .oe_async_reset = "none";
defparam \carry~I .oe_power_up = "low";
defparam \carry~I .oe_register_mode = "none";
defparam \carry~I .oe_sync_reset = "none";
defparam \carry~I .operation_mode = "output";
defparam \carry~I .output_async_reset = "none";
defparam \carry~I .output_power_up = "low";
defparam \carry~I .output_register_mode = "none";
defparam \carry~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
